spring.application.name=friday-backend

spring.cloud.config.fail-fast=true
spring.config.import=configserver:http://friday-config:8081

management.tracing.sampling.probability=1

#logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.include-application-name=false

spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=v
spring.flyway.table=schema_version
spring.flyway.out-of-order=true



