spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.ai.openai.chat.enabled=
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=

friday.thirdparty.todoist.token=

friday.thirdparty.spotify.client-id=
friday.thirdparty.spotify.client-secret=
friday.thirdparty.spotify.redirect-uri=
friday.thirdparty.spotify.refresh-token=
friday.thirdparty.spotify.scope=

friday.thirdparty.openai.token=

friday.thirdparty.google.client-id=
friday.thirdparty.google.project-id=
friday.thirdparty.google.auth-uri=
friday.thirdparty.google.token-uri=
friday.thirdparty.google.auth-provider-x509-cert-url=
friday.thirdparty.google.client-secret=
friday.thirdparty.google.redirect-uris=
friday.thirdparty.google.scopes=
friday.thirdparty.google.api-key=
