server.port=8081

spring.application.name=friday-config

spring.cloud.config.server.native.fail-on-error=true
spring.cloud.config.server.native.search-locations=file:///C:/Users/michal/workspace/dev/personal/friday/.env/backend

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

#logging.level.org.springframework=DEBUG
